# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet OpenStack
link            = http://planet.openstack.org/
owner_name      = Monty Taylor
owner_email     = mordred@inaugust.com
output_theme    = classic_fancy
cache_directory = cache
output_dir      = /srv/planet
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 85
faceheight = 85

[http://openstack.org/blog/feed/]
name = OpenStack Blog
nick = openstack

# Subscription configuration

[http://inaugust.com/feed/rss2_0?tag=openstack]
name = Monty Taylor
nick = mordred
face = mordred.png


[http://blog.warma.dk/tag/planetopenstack/feed]
name = Soren Hansen
nick = soren
face = soren.png

[http://joinfu.com/category/openstack/feed]
name = Jay Pipes
nick = jaypipes
face = jaypipes.png

[http://www.cognition.ca/category/cloud/feed]
name = Joshua McKenty
nick = joshuamckenty
face = joshuamckenty.png

[http://oddments.org/?feed=rss2&cat=8]
name = Eric Day
nick = eday
face = eday.jpg

[http://omgmike.com/rss?tag=openstack]
name = Michael Barton
nick = redbo

[http://programmerthoughts.com/openstack/openstackposts.xml]
name = John Dickinson
nick = notmyname
face = notmyname.png

[http://fnords.wordpress.com/category/openstack/feed/atom/]
name = Thierry Carrez
nick = ttx
face = ttx.png

[http://knighthacker.com/category/openstack/feed/]
name = Khaled Hussein
nick = KnightHacker
#face = knighthacker.png

[http://www.rhonabwy.com/wp/category/geekstuff/openstack/feed/]
name = Joe Heck
nick = heckj
face = heckj.png

[http://justwriteclick.com/tag/openstack/feed]
name = Anne Gentle
nick = annegentle
face = annegentle.png

[http://www.bretpiatt.com/blog/category/openstack/feed]
name = Bret Piatt
nick = bpiatt
face = BretPiatt.JPG

[http://ryandlane.com/blog/category/openstack/feed]
name = Ryan Lane
nick = rlane
#face = ryanlane.png

[http://www.jordanrinke.com/categories/openstack/feed/]
name = Jordan Rinke
nick = JordanRinke
face = jordanrinke.png

[http://feeds.feedburner.com/TlohgGholtOpenStack]
name = Gregory Holt
nick = gholt
face = gholt.jpg

[http://openstackgd.wordpress.com/feed/]
name = Grid Dynamics OpenStack Team
nick = openstackgd
face = griddynamics.png

[http://ken.pepple.info/openstack.xml]
name = Ken Pepple
face = ken-pepple.png
nick = ken-pepple

[http://drop.isi.edu/node/407/rss]
name = ISI High Performance Cloud Computing Group
nick = isi
face = isi.png
