# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet OpenStack
link            = http://planet.openstack.org/
owner_name      = Monty Taylor
owner_email     = mordred@inaugust.com
output_theme    = classic_fancy
cache_directory = cache
output_dir      = /srv/planet/openstack
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 85
faceheight = 85

[http://openstack.org/blog/feed/]
name = OpenStack Blog
nick = openstack

# Subscription configuration

[http://inaugust.com/feed/rss2_0?tag=openstack]
name = Monty Taylor
nick = mordred
face = mordred.png

[http://amo-probos.org/feed/rss2_0?tag=openstack]
name = James E. Blair
nick = corvus
#face = corvus.png

[http://blog.warma.dk/tag/planetopenstack/feed]
name = Soren Hansen
nick = soren
face = soren.png

[http://joinfu.com/category/openstack/feed/]
name = Jay Pipes
nick = jaypipes
face = jaypipes.png

[http://www.cognition.ca/category/cloud/feed]
name = Joshua McKenty
nick = joshuamckenty
face = joshuamckenty.png

[http://omgmike.com/rss?tag=openstack]
name = Michael Barton
nick = redbo

[http://programmerthoughts.com/openstack/openstackposts.xml]
name = John Dickinson
nick = notmyname
face = notmyname.png

[http://fnords.wordpress.com/category/openstack/feed/atom/]
name = Thierry Carrez
nick = ttx
face = ttx.png

[http://www.rhonabwy.com/wp/category/geekstuff/openstack/feed/]
name = Joe Heck
nick = heckj
face = heckj.png

[http://justwriteclick.com/tag/openstack/feed/]
name = Anne Gentle
nick = annegentle
face = annegentle.png

[http://www.bretpiatt.com/blog/category/openstack/feed/]
name = Bret Piatt
nick = bpiatt
face = BretPiatt.JPG

[http://ryandlane.com/blog/category/openstack/feed/]
name = Ryan Lane
nick = rlane
#face = ryanlane.png

[http://www.jordanrinke.com/category/work/openstack/feed/]
name = Jordan Rinke
nick = JordanRinke
face = jordanrinke.png

[http://openstackgd.wordpress.com/feed/]
name = Grid Dynamics OpenStack Team
nick = openstackgd
face = griddynamics.png

[http://ken.pepple.info/openstack.xml]
name = Ken Pepple
face = ken-pepple.png
nick = ken-pepple

[http://drop.isi.edu/node/407/rss]
name = ISI High Performance Cloud Computing Group
nick = isi
face = isi.png

[http://domsch.com/blog/?feed=atom&tag=openstack]
name = Matt Domsch
nick = matt-domsch
face = matt-domsch.png

[http://maffulli.net/category/openstack/feed/]
name = Stefano Maffulli
nick = reed
face = stef.png

[http://blog.chmouel.com/category/openstack/feed/]
name = Chmouel Boudjnah
nick = chmouel
face = chmouel.png

[http://www.stillhq.com/openstack/index.rss]
name = Michael Still
nick = mikal
face = mikal.png

[http://www.linuxjedi.co.uk/feeds/posts/default/-/openstack]
name = Andrew Hutchings
nick = linuxjedi
face = linuxjedi.png

[http://ubuntuserver.wordpress.com/tag/openstack/feed/]
name = Ubuntu Server & Cloud blog
nick = Ubuntu
face = ubuntuserver.png

[http://swiftstack.com/blog/categories/planetopenstack/atom.xml]
name = SwiftStack Team
nick = swiftstack
face = swiftstack.png

[http://oubiwann.blogspot.com/feeds/posts/default/-/openstack]
name = Duncan McGreggor
nick = oubiwann
face = oubiwann.png

[http://feeds.doughellmann.com/doughellmann/openstack]
name = Doug Hellmann
nick = dhellmann
face = dhellmann.png

[http://berrange.com/topics/openstack/feed/]
name = Daniel P. Berrangé
face = berrange.png
facewidth = 96
faceheight = 96

[http://blogs.gnome.org/markmc/category/openstack/feed/]
name = Mark McLoughlin
face = markmc.png
facewidth = 76
faceheight = 87

[http://www.hastexo.com/blogs/martin/tag/openstack/feed/]
name = Martin Loschwitz
face = madkiss.png
nick = Madkiss
facewidth = 67
faceheight = 100

[http://mirantis.com/blog/feed/]
name = Mirantis
face = mirantis.png
facewidth = 84
faceheight = 54

[http://www.hastexo.com/blogs/florian/tag/openstack/feed/]
name = Florian Haas
nick = fghaas
face = fghaas.png
faceheight = 100
facewidth = 75

[http://russellbryantnet.wordpress.com/category/openstack/feed/]
name = Russell Bryant
nick = russellb
face = russellb.png
faceheight = 85
facewidth = 85

[http://www.zmanda.com/blogs/?feed=rss2&cat=22]
name = Zmanda
nick = zmanda
face = zmanda.png
faceheight = 80
facewidth = 95

[http://blogs.citrix.com/author/johngar/feed/]
name = John Garbutt
nick = johngarbutt
face = johngarbutt.png

[http://cloudcenter.sinaapp.com/category/openstack/feed]
name = yaguang tang
nick = yaguang
face = yaguangtang.png
faceheight=107
facewidth = 79

[http://sdake.wordpress.com/tag/openstack/feed/]
name = Steve Dake
nick = sdake
face = sdake.png

[http://engineering.cloudscaling.com/author/eric-windisch/feed/]
name = Eric Windisch
nick = ewindisch
face = ewindisch.png

[http://www.buildcloudstorage.com/feeds/posts/default]
name = Amar Kapadia
nick = amarkapadia
face = amarkapadia.png

[http://www.sebastien-han.fr/openstack.xml]
name = Sébastien Han
face = leseb.png
nick = leseb

[http://secstack.org/category/openstack/feed/]
name = OpenStack Security Blog
nick = SecStack

[http://lorinhochstein.wordpress.com/category/openstack/feed/atom/]
name = Lorin Hochstein
face = lorin.png
nick = lorin

[http://blogs.citrix.com/author/matel/feed/]
name = Mate Lakat
nick = matelakat

[http://blog.phymata.com/category/openstack/feed/atom]
name = Everett Toews
face = everett-toews.png
nick = everett-toews

[http://bcwaldon.cc/rss.xml]
name = Brian Waldon
nick = bcwaldon

[http://goodsquishy.com/tag/openstack/feed/atom/]
name = Derek Higgins
face = derekh.png
nick = derekh

[http://my1.fr/blog/category/virtualization/openstack/feed/atom]
name = Emilien Macchi
face = emilienm.png
nick = EmilienM

[http://www.hastexo.com/blogs/syed/tag/openstack/feed/]
name = Syed Armani
face = syedarmani.png
nick = armaan

[http://adam.younglogic.com/category/software/openstack/feed/]
name = Adam Young
face = ayoung.png
nick = ayoung

[http://julien.danjou.info/blog/tags/openstack.xml]
name = Julien Danjou
face = jdanjou.jpg
nick = jdanjou

[http://freedomhui.com/feed/]
name = Hui Cheng
face = ChengHui.png
nick = freedomhui

[http://www.markshuttleworth.com/archives/tag/openstack/feed]
name = Mark Shuttleworth
face = Mark-Shuttleworth-3.jpg
nick = sabdfl

[http://blog.hendrikvolkmer.de/feed/OpenStack/atom.xml]
name = Hendrik Volkmer
face = hvolkmer.jpg
nick = hvolkmer

[http://leastresistance.wordpress.com/category/openstack/feed/]
name = Matt Ray
face = mattray.png
nick = mattray

[http://www.cloudbase.it/category/openstack/feed/]
name = Alessandro Pilotti
face = alexpilotti.png
nick = alexpilotti

[http://www.matthias-runge.de/category/openstack/feed/]
name = Matthias Runge
nick = mrunge

[http://www.pixelbeat.org/feed/openstack.rss2.xml]
name = Pádraig Brady
face = pbrady.png
nick = pbrady

[http://www.siliconloons.com/?tag=openstack&feed=rss2]
name = Kyle Mestery
nick = mestery

[http://www.cberendt.de/category/openstack/feed/]
name = Christian Berendt
nick = berendt

[http://dachary.org/?feed=rss2&cat=32]
name = Loïc Dachary
face = dachary.png
nick = dachary

[http://www.vuntz.net/journal/feed/tag/openstack/atom]
name = Vincent Untz
face = vuntz.png
nick = vuntz
facewidth = 90
faceheight = 73

[http://www.17od.com/?tag=openstack&feed=rss2]
name = Adrian Smith
face = adrian17od.png
nick = adrian17od

[http://rafstack.tumblr.com/rss]
name = Rafael Knuth
face = knuth.jpg

[http://ops.anthonygoddard.com/blog/categories/openstack/atom.xml]
name = Anthony Goddard
face = agoddard.png
nick = agoddard

[http://feeds.feedburner.com/logilaborg_openstack]
name = Logilab
face = logilab.png
nick = logilab

[http://vmartinezdelacruz.com/category/OpenStack/feed/]
name = Victoria Martínez de la Cruz
nick = vkmc

[https://tropicaldevel.wordpress.com/category/openstack/feed/]
name = John Bresnahan
face = jbresnah.png
nick = jbresnah

[http://rbtcollins.wordpress.com/tag/openstack/feed/atom/]
name = Robert Collins
nick = lifeless

[http://anteaya.info/atom.xml]
name = Anita Kuno
nick = anteaya

[http://http://www.thequietstack.com/?tag=openstack&feed=rss]
name = Laura Alves
nick = ladquin

[https://www.ibm.com/developerworks/mydeveloperworks/blogs/roller-ui/rendering/feed/e93514d3-c4f0-4aa0-8844-497f370090f5/entries/atom?lang=en]
name = IBM OpenStack Team
face = ibm.png
facewidth = 96
faceheight = 37

[http://www.blog.sandro-mathys.ch/feeds/posts/default/-/OpenStack?alt=rss]
name = Sandro Mathys
face = red-trela.jpg
nick = red-trela

[http://blog.flaper87.org/feeds/latest/tag/openstack/]
name = Flavio Percoco
nick = flaper87

[http://dague.net/category/openstack/feed/]
name = Sean Dague
nick = sdague
face = sdague.png
faceheight = 79
facewidth = 85

[http://jaegerandi.blogspot.com/feeds/posts/default/-/OpenStack]
name = Andreas Jaeger
nick = Ajaeger
face = jaegerandi.png
facewidth = 60
faceheight = 82

[http://blog.stevebaker.org/feeds/posts/default/-/openstack]
name = Steve Baker
nick = stevebaker
face = stevebaker.jpeg
facewidth = 82
faceheight = 82

[http://www.enovance.com/feed?category=openstackdev]
name = eNovance
nick = eNovance
face = enovance.png
facewidth = 100
faceheight = 100

[http://www.danplanet.com/blog/category/openstack/feed/]
name = Dan Smith
nick = dansmith
face = dansmith.png

[http://kashyapc.wordpress.com/tag/openstack/feed/]
name = Kashyap Chamarthy
face = kashyapc.png
nick = kashyapc

[http://xlcloud.org/bin/view/Blog/CategoryRss?xpage=plain&category=Blog.OpenStack]
name = XLcloud
face = xlcloud.png
nick = XLcloud
facewidth = 100
faceheight = 100

[http://cloudystuffhappens.blogspot.com/feeds/posts/default/-/openstack]
name = Yun Mao
nick = maoy

[http://ceph.com/community/blog/tag/openstack/feed/]
name = Ceph
face = ceph.png
nick = ceph

[http://dreamhost.com/dreamscape/tag/openstack/feed/]
name = DreamHost
face = dreamhost.png
nick = dreamhost

[http://blog.aaronorosen.com/category/openstack/feed/]
name = Aaron Rosen
nick = arosen
face = arosen.png
faceheight = 100
facewidth = 100

[http://cloudifysource.tumblr.com/tagged/openstack/rss]
name = Cloudify Engineering

[http://engineering.spilgames.com/category/planetopenstack/feed]
name = Spilgames Engineering
nick = spilgames
face = spilgames.png

[http://jfehlig.wordpress.com/category/openstack/feed/]
name = Jim Fehlig
face = jfehlig.png
nick = jimfehlig
facewidth = 100
faceheight = 86

[http://www.giuliofidente.com/feeds/tag/openstack.atom.xml]
name = Giulio Fidente
face = gfidente.png
nick = gfidente

[http://robhirschfeld.com/category/openstack/feed/]
name = Rob Hirschfeld
face = RobHirschfeld.jpg
nick = robhirschfeld

[http://princessleia.com/journal/?cat=34&feed=rss2]
name = Elizabeth Krumbach Joseph
face = lyz.png
nick = pleia2

[http://fewbar.com/category/tech/cloud-tech/openstack-cloud-tech/feed/]
name = Clint Byrum
face = SpamapS.png
nick = SpamapS

[http://benjaminkerensa.com/category/openstack/feed/]
name = Benjamin Kerensa
face = bkerensa.png
nick: bkerensa

[http://feeds.feedburner.com/SimplicityScales?format=xml]
name = Cloudscaling Engineering

[http://aababilov.wordpress.com/category/openstack-2/feed/]
name = Alessio Ababilov
face = aababilov.png
nick = aababilov

[http://hardysteven.blogspot.co.uk/feeds/posts/default/-/openstack]
name = Steve Hardy
face = shardy.png
nick = shardy

[https://blog.hpcloud.com/taxonomy/term/2/feed]
name = HP Public Cloud
face = hpcloud.png
nick = hpcloud

[http://telekomcloud.github.io/atom.xml]
name = TelekomCloud DevOps team
face = telekomcloud.png
nick = telekomcloud

[http://www.cloudactual.com/feeds/posts/default/-/openstack]
name = Thomas Kraus
face = tkraus.png
nick = tkraus

[http://openstackreactions.tumblr.com/rss]
name = OpenStack Reactions
face = openstackreactions.png
nick = OpenStackReactions
